# Solana RPC 엔드포인트 (아래 중 하나 선택)
RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# 지갑 설정 (16진수 형식의 비공개 키)
PRIVATE_KEY=5xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 디스코드 알림 설정
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxx/yyy

# Meteora 설정
TARGET_PROGRAM_ID=M2mx93ekt1fmXSVkTrUL9xVFHkmME8HTUi5Cyc5aF7K 